<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cybersecurity – Navigating the Online World Securely</title>
  <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; 
        }
        
        nav li {
            display: inline-block; 
        }
        
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 40px;
            text-decoration: none;
        }
        
        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="page3.html">Page 3</a></li>
            <li><a href="page4.html">Page 4</a></li>
            <li><a href="page5.html">Page 5</a></li>
            <li><a href="citation.html">Citation Page</a></li>
        </ul>
    </nav>
  <ul>
            <li>“A Brief History of Edi.” TrueCommerce, www.truecommerce.com/resource/what-is-edi/edi-history.</li>
            <li>“A Brief History of the Internet.” Online Library Learning Services, www.usg.edu/galileo/skills/unit07/internet07_02.phtml. </li>
            <li>GfG. “What Is EDI (Electronic Data Interchange)?” GeeksforGeeks, GeeksforGeeks, 17 Mar. 2023, www.geeksforgeeks.org/what-is-edi-electronic-data-interchange/. </li>
            <li>Jancheski, Emil. “From Brick-and-Mortar to Online: The Evolution of Ecommerce in 2024 and Beyond.” IWConnect, 7 Mar. 2024, iwconnect.com/evolution-of-ecommerce/. </li>
            <li>Jnguyen. “Check Point Software.” What Is Cyber Security? The Different Types of Cybersecurity, Check Point Software, 22 Feb. 2024, www.checkpoint.com/cyber-hub/cyber-security/what-is-cybersecurity/.</li>
            <li>Lutkevich, Ben. “What Is Malware? Definition, Types, Prevention - Techtarget.” TechTarget, TechTarget, 13 June 2022, www.techtarget.com/searchsecurity/definition/malware. </li>
            <li>“Malware.” Wikipedia, Wikimedia Foundation, 24 Mar. 2024, en.wikipedia.org/wiki/Malware. </li>
            <li>Pathak, Aarohi, and Aarohi Pathak. “The History and Evolution of eCommerce.” Translate By HumansTM, 10 May 2023, translatebyhumans.com/blog/history-and-evolution-of-ecommerce/. </li>
            <li>“What Is a Phishing Attack?” IBM, www.ibm.com/topics/phishing.  </li>
        </ul>

</body>
</html>
